<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="Vore Settings"
    MinSize="400 200">
    <BoxContainer Orientation="Vertical" SeparationOverride="8">
        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
            <Button
                Name="SaveVoreSettings"
                Access="Public"
                Text="Save"
                Disabled="True" />
            <Button
                Name="ResetVoreSettings"
                Access="Public"
                Text="Reset"/>
            <Button
                Name="ImportVoreSettings"
                Access="Public"
                Text="Import"/>
            <Button
                Name="ExportVoreSettings"
                Access="Public"
                Text="Export"/>
        </BoxContainer>
        <TabContainer Name="MasterTabContainer">
            <BoxContainer Name="Consent" Orientation="Vertical" SeparationOverride="8">
                <BoxContainer Orientation="Vertical" SeparationOverride="6">
                    <Label Text="Vore Types" />
                    <CheckBox Name="Digest" Text="Classic digestion (WIP)" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Customization" Orientation="Vertical" SeparationOverride="8">
                <BoxContainer Orientation="Vertical" SeparationOverride="6">
                    <Label Text="Stomach rgb (WIP)" VerticalAlignment="Center" />
                    <BoxContainer 
                        Name="RgbStomachColorContainer" 
                        Visible="True" Orientation="Vertical" 
                        HorizontalExpand="True">
                    </BoxContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                    <Label Text="Digestion speed (WIP)" VerticalAlignment="Center" />
                    <Slider 
                        HorizontalExpand="True" 
                        Name="DigestSpeed" 
                        MinValue="0" 
                        MaxValue="100" 
                        Value="20" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Options" Orientation="Vertical" SeparationOverride="6">
                    <CheckBox 
                        Name="AllowSound" 
                        Text="Stomach sounds" />
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
