<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="Vore Settings"
    MinSize="400 200">
    <BoxContainer Orientation="Vertical" SeparationOverride="8">
        <BoxContainer Orientation="Horizontal" SeparationOverride="8">
            <Button
                Name="SaveVoreSettings"
                Access="Public"
                Text="Save"
                Disabled="True" />
            <Button
                Name="ResetVoreSettings"
                Access="Public"
                Text="Reset"/>
            <Button
                Name="ImportVoreSettings"
                Access="Public"
                Text="Import"/>
            <Button
                Name="ExportVoreSettings"
                Access="Public"
                Text="Export"/>
        </BoxContainer>
        <TabContainer Name="MasterTabContainer">
            <BoxContainer Name="Consent" Orientation="Vertical" SeparationOverride="8">
                <BoxContainer Orientation="Vertical" SeparationOverride="6">
                    <Label Text="Vore Types" />
                    <CheckBox Name="Digest" Text="Classic digestion (WIP)" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Customization" Orientation="Vertical" SeparationOverride="8">
                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                    <Label Text="Stomach rgb (WIP)" VerticalAlignment="Center" />
                    <SpinBox  Name="ValueA" MinSize="40 0" />
                    <SpinBox  Name="ValueB" MinSize="40 0" />
                    <SpinBox  Name="ValueC" MinSize="40 0"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                    <Label Text="Digestion speed (WIP)" VerticalAlignment="Center" />
                    <SpinBox Name="DigestSpeed"/>
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Options" Orientation="Vertical" SeparationOverride="6">
                    <CheckBox Name="AllowSound" Text="Stomach sounds (WIP)" />
            </BoxContainer>
        </TabContainer>
    </BoxContainer>
</DefaultWindow>
